@import "button";
@import "grid";

.justify-content-center {
  justify-content: center !important;
}

.d-block {
  display: block !important;
  width: 100%;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.d-flex {
  display: flex !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.text-center {
  text-align: center !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

hr {
  margin: 25px 0;
  height: 1px;
  background-color: $gray-600;
  border: none;
}

.relative{
  position: relative;
}

.error-msg {
  margin: 10px 0;
  display: block;
  color: $red;
  padding-left: 5px;
}
